server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vacationDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

